<!doctype html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover" />
  <meta name="theme-color" content="#000000" />
  <meta name="color-scheme" content="dark" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
  <meta name="apple-mobile-web-app-title" content="INFINITEX" />

  
  <link rel="manifest" href="manifest.json" />
  <link rel="icon" href="assets/icons/icon-192.png" />
  <link rel="apple-touch-icon" href="assets/icons/icon-192.png" />
<title>INFINITEX — الاسترجاع والضمان الذهبي</title>
  <meta name="description" content="بوابة الاسترجاع لدى INFINITEX + الضمان الذهبي." />

  <link rel="preload" href="assets/fonts/avenir-black-arabic.otf" as="font" type="font/otf" crossorigin>

  <style>
    @font-face{font-family:"AvenirBlackArabic"; src:url("assets/fonts/avenir-black-arabic.otf") format("opentype"); font-display:swap;}
    :root{--bg:#050607;--bg2:#0a0c0d;--text:#eef2f3;--muted:#a7b0b5;--muted2:#7d878d;--line:rgba(255,255,255,.08);--accent:#39ff14;--shadow:0 24px 80px rgba(0,0,0,.55);--radius:18px;--radius2:24px;--max:1120px;}
    *{box-sizing:border-box}
    html,body{height:100%}
    html{background:#000}
    body{margin:0;color:var(--text);background:radial-gradient(1100px 560px at 80% -10%, rgba(57,255,20,.18), transparent 60%),linear-gradient(180deg,var(--bg) 0%,var(--bg2) 100%);font-family:"AvenirBlackArabic",system-ui,-apple-system,"Segoe UI",Arial,sans-serif;overflow-x:hidden;}
    a{color:inherit;text-decoration:none}
    .wrap{max-width:var(--max);margin:0 auto;padding:0 18px}
    .chip{display:inline-flex;align-items:center;gap:10px;padding:10px 12px;border:1px solid var(--line);background:rgba(255,255,255,.03);border-radius:999px;color:var(--muted);font-size:13px}
    .dot{width:8px;height:8px;border-radius:999px;background:var(--accent);box-shadow:0 0 18px rgba(57,255,20,.6)}
    .btn{display:inline-flex;align-items:center;justify-content:center;gap:10px;padding:14px 16px;border-radius:14px;border:1px solid var(--line);background:rgba(255,255,255,.02);color:var(--text);cursor:pointer;transition:transform .15s ease,border-color .15s ease;user-select:none;font-weight:800}
    .btn:hover{transform:translateY(-1px);border-color:rgba(57,255,20,.45)}
    .btn.primary{background:linear-gradient(180deg, rgba(57,255,20,.95), rgba(43,220,18,.85));border-color:rgba(57,255,20,.65);color:#061006;box-shadow:0 18px 60px rgba(57,255,20,.18)}
    .btn.ghost{border-color:rgba(255,255,255,.10)}
    .card{background:linear-gradient(180deg, rgba(255,255,255,.03), rgba(255,255,255,.01));border:1px solid var(--line);border-radius:var(--radius);box-shadow:var(--shadow)}

    header{position:sticky; top:0;  z-index:50; backdrop-filter: blur(14px); background:#000; padding-top: env(safe-area-inset-top); border-bottom:1px solid rgba(255,255,255,.08)}
    .nav{display:flex;align-items:center;justify-content:space-between;gap:12px;padding:16px 0}
    .brand{display:flex;align-items:center;gap:12px;min-width:160px}
    .brand img{height:22px;opacity:.98}
    .navlinks{display:flex;align-items:center;gap:10px}
    .navlinks a{padding:10px 10px;border-radius:12px;border:1px solid transparent;color:var(--muted);font-size:13px}
    .navlinks a:hover{border-color:rgba(255,255,255,.10);color:var(--text)}
    .navlinks a.active{border-color:rgba(57,255,20,.35);color:var(--text)}
    .navCtas{display:flex;gap:10px;align-items:center}

    .hero{padding:16px 0 8px}
    .heroCard{padding:16px;border-radius:var(--radius2);position:relative;overflow:hidden}
    .heroCard::before{content:"";position:absolute;inset:-1px;background:radial-gradient(700px 350px at 70% 0%, rgba(57,255,20,.18), transparent 60%);opacity:.9;pointer-events:none}
    .h1{position:relative;font-size:clamp(22px,7vw,44px);line-height:1.1;margin:12px 0 10px}
    .p{position:relative;margin:0;color:var(--muted);font-size:14px;line-height:1.85}

    .box{margin-top:14px;padding:14px;border-radius:18px}
    .grid{margin-top:12px;display:grid;grid-template-columns: 1fr;gap:10px}
    .item{padding:12px;border-radius:16px;border:1px solid rgba(255,255,255,.10);background:rgba(0,0,0,.18)}
    .item b{display:block;color:var(--text);font-size:13px}
    .item span{display:block;color:var(--muted);font-size:13px;line-height:1.75;margin-top:4px}

    .row{margin-top:12px;display:flex;gap:10px;flex-wrap:wrap}
    .brandRow{margin-top:10px;display:flex;align-items:center;gap:10px;flex-wrap:wrap}
    .brandRow img{height:22px;opacity:.95}

    footer{padding:26px 0 110px;color:var(--muted2);font-size:12px; background:#000}

    .mobileNav{position:fixed;left:12px;right:12px;bottom: calc(12px + env(safe-area-inset-bottom));z-index:70;display:none}
    .mobileNavBar{display:flex;gap:8px;align-items:stretch;justify-content:space-between;border-radius:18px;border:1px solid rgba(255,255,255,.10);background:rgba(5,6,7,.78);backdrop-filter:blur(12px);padding:8px}
    .mnItem{flex:1;padding:10px 8px;border-radius:14px;border:1px solid rgba(255,255,255,.08);background:rgba(255,255,255,.02);color:var(--muted);font-size:12px;text-align:center;white-space:nowrap}
    .mnItem.active{border-color:rgba(57,255,20,.35);color:var(--text)}
    .mnItem.store{color:#061006;background:rgba(57,255,20,.90);border-color:rgba(57,255,20,.75)}

    @media (max-width:980px){.navlinks{display:none}.navCtas{display:none}.mobileNav{display:block}body{padding-bottom:96px}}
    @media (max-width:520px){body{background:linear-gradient(180deg,var(--bg) 0%, #07090a 100%) !important;}.wrap{padding:0 14px}.brand img{height:20px}}
  </style>
</head>
<body>
  <header>
    <div class="wrap">
      <div class="nav">
        <div class="brand" aria-label="INFINITEX">
          <a href="index.html" aria-label="الرئيسية"><img src="assets/brands/infinitex-logo.png" alt="INFINITEX" /></a>
          <span class="chip"><span class="dot"></span> خدمات ما بعد البيع</span>
        </div>

        <nav class="navlinks" aria-label="التنقل">
          <a href="index.html">الرئيسية</a>
          <a href="track.html">تتبع الطلب</a>
          <a class="active" href="returns.html">الاسترجاع</a>
          <a href="products.html">المنتجات</a>
        </nav>

        <div class="navCtas">
          <a class="btn ghost" href="https://infinitex.sa/blogs/gold-warranty-policy" target="_blank" rel="noopener">سياسة الضمان الذهبي</a>
          <a class="btn primary" href="https://infinitex.sa/" target="_blank" rel="noopener">المتجر</a>
        </div>
      </div>
    </div>
  </header>

  <main class="wrap hero">
    <section class="heroCard card">
      <div class="chip" style="position:relative"><span class="dot"></span> الاسترجاع</div>
      <h1 class="h1">الضمان الذهبي<br/>واسترجاع الفلوس</h1>
      <p class="p">هنا بتلقى الوصول السريع لسياسة الضمان الذهبي وبوابة الاسترجاع. أي تفاصيل/شروط رسمية تكون داخل صفحة السياسة.</p>

      <div class="brandRow" aria-label="الشركاء">
        <img src="assets/brands/infinitex-logo.png" alt="INFINITEX" />
        <span style="color:var(--muted)">×</span>
        <img src="assets/brands/yamm-logo.png" alt="Yamm" />
        <span class="chip" style="padding:8px 10px">استرجاع عبر Yamm</span>
      </div>

      <div class="grid">
        <div class="item">
          <b>ابدأ الاسترجاع من السياسة الرسمية</b>
          <span>رابط الاسترجاع (ومنصة Yamm) موجود داخل صفحة سياسة الضمان الذهبي.</span>
        </div>
        <div class="item">
          <b>الفلوس ترجع لك كاملة حسب السياسة</b>
          <span>نلتزم بالآلية المذكورة في صفحة الضمان الذهبي. تجنب أي افتراضات خارج النص الرسمي.</span>
        </div>
        <div class="item">
          <b>عند الإطلاق</b>
          <span>إذا المنتج غير متوفر حالياً (Pre‑Launch)، تفعيل “الضمان الذهبي” يتم عند الإطلاق وفق السياسة.</span>
        </div>
      </div>

      <div class="row">
        <a class="btn primary" href="https://infinitex.sa/blogs/gold-warranty-policy" target="_blank" rel="noopener">فتح سياسة الضمان الذهبي</a>
        <a class="btn ghost" href="https://infinitex.sa/blogs/gold-warranty-policy" target="_blank" rel="noopener">بدء طلب الاسترجاع</a>
      </div>
    </section>
  </main>

  <footer>
    <div class="wrap">
      <div style="border-top:1px solid rgba(255,255,255,.08); padding-top: 14px">
      <div>© <span id="year"></span> INFINITEX — الاسترجاع</div>
    </div>
    </div>
  </footer>

  <div class="mobileNav" role="navigation" aria-label="تنقل سريع">
    <div class="mobileNavBar">
      <a class="mnItem" href="index.html">خدمات</a>
      <a class="mnItem" href="track.html">تتبع</a>
      <a class="mnItem active" href="returns.html">استرجاع</a>
      <a class="mnItem" href="products.html">منتجات</a>
      <a class="mnItem store" href="https://infinitex.sa/" target="_blank" rel="noopener">متجر</a>
    </div>
  </div>

  <script>
    document.getElementById('year').textContent = new Date().getFullYear();
  </script>
</body>
</html>
